Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:init
PostFix::::ENTER
Line No:72
Expression:content == "LEVEL: 1Computer Wins:  This level- 0  (Total: 0)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "The computer won this round."
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcturn
PostFix::::ENTER
Line No:452
Expression:done % myway == 0
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcdontlose
PostFix::::ENTER
Line No:212
Expression:content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 0)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 1  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcdontlose
PostFix::::ENTER
Line No:212
Expression:done % myway == 0
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcdontlose
PostFix::::EXIT
Line No:214
Expression:content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 0)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 1  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcdontlose
PostFix::::EXIT
Line No:214
Expression:content > tmp
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:setlevel
PostFix::::EXIT
Line No:136
Expression:content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 0)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 1  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcstrategy
PostFix::::EXIT
Line No:172
Expression:content > tmp
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:selecCorner
PostFix::::ENTER
Line No:190
Expression:content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 1  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:selecCorner
PostFix::::ENTER
Line No:190
Expression:areEqualArrays(game, [13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [33.0, 11.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [33.0, 11.0, 31.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:selecCorner
PostFix::::EXIT
Line No:192
Expression:content == "LEVEL: 3Computer Wins:  This level- 0  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)" || content == "LEVEL: 3Computer Wins:  This level- 1  (Total: 1)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:selecCorner
PostFix::::EXIT
Line No:192
Expression:areEqualArrays(game, [13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [33.0, 11.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [33.0, 11.0, 31.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcrandom
PostFix::::ENTER
Line No:440
Expression:content == "LEVEL: 1Computer Wins:  This level- 0  (Total: 0)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcrandom
PostFix::::ENTER
Line No:440
Expression:areEqualArrays(game, [12.0, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [13.0, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcrandom
PostFix::::EXIT
Line No:442
Expression:content == "LEVEL: 1Computer Wins:  This level- 0  (Total: 0)Player Wins  :  This level- 0  (Total: 0)Draws        :  This level- 0  (Total: 0)"
===========================================================================
Scope Name:http://localhost:8080/tictactoe/tictactoe.htmscript0
Function Name:pcrandom
PostFix::::EXIT
Line No:442
Expression:areEqualArrays(game, [12.0, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]) || areEqualArrays(game, [13.0, 22.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
===========================================================================
