Scope Name:http://localhost:8080/Ghostbusters/Ghostbusters.htmscript1
Function Name:anonymous312
PostFix::::EXIT
Line No:328
Expression:r in _aScore[]
===========================================================================
Scope Name:http://localhost:8080/Ghostbusters/Ghostbusters.htmscript1
Function Name:anonymous332
PostFix::::ENTER
Line No:332
Expression:r < v
===========================================================================
Scope Name:http://localhost:8080/Ghostbusters/Ghostbusters.htmscript1
Function Name:_setup
PostFix::::EXIT
Line No:22
Expression:i == 2.0 || i == 6.0 || i == 7.0
===========================================================================
