atrina <- read.csv(file="../data/atrina.txt", header=T)#
mutation <- read.csv(file="../data/mutation.txt", header=T)#
manual <- read.csv(file="../data/manual.txt", header=T)#
#
pdf("barplot-faultDetectionRate.pdf")#
#
x <- atrina$AppId#
atrinaY<-atrina$faultDetectionRate#
mutationY<-mutation$faultDetectionRate#
manualY<-manual$faultDetectionRate#
#
height <- rbind(atrinaY, mutationY, manualY)#
colors <- grey.colors(2, start = 0.8, end = 0.4, gamma = 2.2)#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 100), ylab="Fault Detection Rate (%)", xlab="Experimental Objects", col=colors)#
myaxis <- c(2, 5, 8, 11)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based', 'Human-writen')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
atrina <- read.csv(file="../data/atrina.rtf", header=T)#
mutation <- read.csv(file="../data/mutation.rtf", header=T)#
manual <- read.csv(file="../data/manual.rtf", header=T)#
#
pdf("barplot-faultDetectionRate.pdf")#
#
x <- atrina$AppId#
atrinaY<-atrina$faultDetectionRate#
mutationY<-mutation$faultDetectionRate#
manualY<-manual$faultDetectionRate#
#
height <- rbind(atrinaY, mutationY, manualY)#
colors <- grey.colors(2, start = 0.8, end = 0.4, gamma = 2.2)#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 100), ylab="Fault Detection Rate (%)", xlab="Experimental Objects", col=colors)#
myaxis <- c(2, 5, 8, 11)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based', 'Human-writen')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
atrina <- read.csv(file="../data/atrina", header=T)#
mutation <- read.csv(file="../data/mutation", header=T)#
manual <- read.csv(file="../data/manual", header=T)#
#
pdf("barplot-faultDetectionRate.pdf")#
#
x <- atrina$AppId#
atrinaY<-atrina$faultDetectionRate#
mutationY<-mutation$faultDetectionRate#
manualY<-manual$faultDetectionRate#
#
height <- rbind(atrinaY, mutationY, manualY)#
colors <- grey.colors(2, start = 0.8, end = 0.4, gamma = 2.2)#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 100), ylab="Fault Detection Rate (%)", xlab="Experimental Objects", col=colors)#
myaxis <- c(2, 5, 8, 11)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based', 'Human-writen')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
atrina <- read.csv(file="../data/atrina.txt", header=T)#
mutation <- read.csv(file="../data/mutation.txt", header=T)#
manual <- read.csv(file="../data/manual.txt", header=T)#
#
pdf("barplot-faultDetectionRate.pdf")#
#
x <- atrina$AppId#
atrinaY<-atrina$faultDetectionRate#
mutationY<-mutation$faultDetectionRate#
manualY<-manual$faultDetectionRate#
#
height <- rbind(atrinaY, mutationY, manualY)#
colors <- grey.colors(2, start = 0.8, end = 0.4, gamma = 2.2)#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 100), ylab="Fault Detection Rate (%)", xlab="Experimental Objects", col=colors)#
myaxis <- c(2, 5, 8, 11)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based', 'Human-writen')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
setwd("/Users/shabnamm/phd/papers/unit-oracle-gen/r-scripts")
data <- read.csv(file="../data/performance.txt", header=T)#
#
pdf("performance.pdf")#
#
x <- data$appId#
#
atrinaY<-data$atrina#
mutationY<-data$mutation#
height <- rbind(atrinaY, mutationY)#
#
#colors <- grey.colors(3, start = 0.8, end = 0.4, gamma = 2.2)#
#
colors<-c("white", "black")#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 100), ylab="Time (Seconds)", xlab="Experimental Objects", col=colors)#
text(mp, height, labels = format(length, 3), pos = 3, cex = .80)#
myaxis <- c(3, 6, 9, 12)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
data <- read.csv(file="../data/performance.txt", header=T)#
#
pdf("performance.pdf")#
#
x <- data$appId#
#
atrinaY<-data$atrina#
mutationY<-data$mutation#
height <- rbind(atrinaY, mutationY)#
#
#colors <- grey.colors(3, start = 0.8, end = 0.4, gamma = 2.2)#
#
colors<-c("white", "black")#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 200), ylab="Time (Seconds)", xlab="Experimental Objects", col=colors)#
text(mp, height, labels = format(length, 3), pos = 3, cex = .80)#
myaxis <- c(3, 6, 9, 12)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
data <- read.csv(file="../data/performance.txt", header=T)#
#
pdf("performance.pdf")#
#
x <- data$appId#
#
atrinaY<-data$atrina#
mutationY<-data$mutation#
height <- rbind(atrinaY, mutationY)#
#
#colors <- grey.colors(3, start = 0.8, end = 0.4, gamma = 2.2)#
#
colors<-c("white", "black")#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 200), ylab="Time (Seconds)", xlab="Experimental Objects", col=colors)#
text(mp, height, labels = format(length, 3), pos = 3, cex = .80)#
myaxis <- c(3, 6, 9, 12)#
#myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based')#
#inset <- c(0.1, 0.1)#
#axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
data <- read.csv(file="../data/performance.txt", header=T)#
#
pdf("performance.pdf")#
#
x <- data$appId#
#
atrinaY<-data$atrina#
mutationY<-data$mutation#
height <- rbind(atrinaY, mutationY)#
#
#colors <- grey.colors(3, start = 0.8, end = 0.4, gamma = 2.2)#
#
colors<-c("white", "black")#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 200), ylab="Time (Seconds)", xlab="Experimental Objects", col=colors)#
#text(mp, height, labels = format(length, 3), pos = 3, cex = .80)#
myaxis <- c(3, 6, 9, 12)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
data <- read.csv(file="../data/performance.txt", header=T)#
#
pdf("performance.pdf")#
#
x <- data$appId#
#
atrinaY<-data$atrina#
mutationY<-data$mutation#
height <- rbind(atrinaY, mutationY)#
#
#colors <- grey.colors(3, start = 0.8, end = 0.4, gamma = 2.2)#
#
colors<-c("white", "black")#
#
mp <- barplot(height, beside = TRUE, #
ylim = c(0, 200), ylab="Time (Seconds)", xlab="Experimental Objects", col=colors)#
#text(mp, height, labels = format(length, 3), pos = 3, cex = .80)#
myaxis <- c(2, 5, 8, 11)#
myaxislab <- c(1, 2, 3, 4)  #
#
labels <- c('Atrina', 'Mutation-based')#
#inset <- c(0.1, 0.1)#
axis(1, at = myaxis, labels = myaxislab, cex.axis = 1)#
legend("topright", labels, fill=colors, bty="n")#
dev.off()
