Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:anonymous720
PostFix::::ENTER
Line No:720
Expression:areEqualArrays(left_wall, [80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:anonymous720
PostFix::::ENTER
Line No:720
Expression:left_wall[] elements == 80.0
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:anonymous720
PostFix::::ENTER
Line No:720
Expression:areEqualArrays(right_wall, [400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:anonymous720
PostFix::::ENTER
Line No:720
Expression:right_wall[] elements == 400.0
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::ENTER
Line No:184
Expression:areEqualArrays(left_wall, [80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::ENTER
Line No:184
Expression:left_wall[] elements == 80.0
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::ENTER
Line No:184
Expression:areEqualArrays(right_wall, [400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::ENTER
Line No:184
Expression:right_wall[] elements == 400.0
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::EXIT
Line No:244
Expression:areEqualArrays(left_wall, [77.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::EXIT
Line No:244
Expression:areEqualArrays(right_wall, [397.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:initTunnel
PostFix::::EXIT
Line No:244
Expression:size(left_wall[]) == 21
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:updateTunnel
PostFix::::ENTER
Line No:358
Expression:size(left_wall[]) == 21
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:anonymous720
PostFix::::EXIT
Line No:728
Expression:areEqualArrays(left_wall, [74.0, 77.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0])
===========================================================================
Scope Name:http://localhost:8080/tunnel/tunnel.htmscript1
Function Name:anonymous720
PostFix::::EXIT
Line No:728
Expression:areEqualArrays(right_wall, [394.0, 397.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0])
===========================================================================
