Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:o
PostFix::::ENTER
Line No:104
Expression:q.length % i.length-1 == 0
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:o
PostFix::::ENTER
Line No:104
Expression:q.length-1 % i.length-1 == 0
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:o
PostFix::::EXIT
Line No:108
Expression:q.length % i.length-1 == 0
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:o
PostFix::::EXIT
Line No:108
Expression:q.length-1 % i.length-1 == 0
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:anonymous44
PostFix::::ENTER
Line No:44
Expression:areEqualArrays(C, [])
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:anonymous44
PostFix::::ENTER
Line No:44
Expression:C.length <= i.length
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:anonymous44
PostFix::::ENTER
Line No:44
Expression:C.length-1 <= i.length-1
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:anonymous44
PostFix::::EXIT
Line No:52
Expression:areEqualArrays(C, [])
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:anonymous44
PostFix::::EXIT
Line No:52
Expression:C.length <= i.length
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:anonymous44
PostFix::::EXIT
Line No:52
Expression:C.length-1 <= i.length-1
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:r
PostFix::::ENTER
Line No:116
Expression:q[] elements one of { "J", "r" }
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:r
PostFix::::EXIT
Line No:120
Expression:q[] elements one of { "J", "r" }
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:o
PostFix::::ENTER
Line No:104
Expression:i.length-1 <= q.length
===========================================================================
Scope Name:http://localhost:8080/symbol/Symbol_files/script.js
Function Name:o
PostFix::::EXIT
Line No:108
Expression:i.length-1 <= q.length
===========================================================================
