\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{artzi:icse11}
\citation{marchetto:search}
\citation{tonella:icst08}
\citation{mesbah:tse12}
\citation{song:symb10}
\citation{artzi:icse11}
\citation{mesbah:tse12}
\citation{artzi:icse11}
\citation{shabnam:ase13}
\citation{artzi:icse11}
\citation{marchetto:search}
\citation{mesbah:tweb11}
\citation{mesbah:tse12}
\citation{mirshokraie:icwe12}
\citation{sen:fse13}
\citation{jensen:fse13}
\citation{song:symb10}
\citation{artzi:icse11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{Sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{fraser:tse12}
\citation{fraser:issta11}
\citation{taneja:ase08}
\citation{elbaum:tse09}
\citation{staats:icse11}
\citation{Ocariza:esem2013}
\citation{jquery-api}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{Sec:related}{{II}{2}{Related Work\relax }{section.2}{}}
\newlabel{Sec:oracleGen}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java\discretionary {-}{}{}Script\xspace  code of the running example.}}{2}{figure.1}}
\newlabel{Fig:funcCovgExample}{{1}{2}{\javascript code of the running example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges and Motivation}{2}{section.3}}
\newlabel{Sec:motivation}{{III}{2}{Challenges and Motivation\relax }{section.3}{}}
\citation{mesbah:tse12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}}
\newlabel{Sec:approach}{{IV}{3}{Approach\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our test generation approach.}}{3}{figure.2}}
\newlabel{Fig:approach-view}{{2}{3}{Overview of our test generation approach}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Maximizing Function Coverage}{3}{subsection.4.1}}
\newlabel{Sec:funcCovg}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Maximizing Function Coverage\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generating Test Cases}{4}{subsection.4.2}}
\newlabel{Sec:testCaseGen}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Generating Test Cases\relax }{subsection.4.2}{}}
\newlabel{Sec:jsFuncTesting}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Generating Test Cases\relax }{subsection.4.2}{}}
\citation{Cormen:2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function State Abstraction}}{5}{algocf.1}}
\newlabel{Alg:stateAbstractionAlgo}{{1}{5}{Generating Test Cases\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Generating Test Oracles}{5}{subsection.4.3}}
\newlabel{Sec:oracleGen}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Generating Test Oracles\relax }{subsection.4.3}{}}
\citation{demillo:computer1978}
\citation{fraser:tse12}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Oracle Generation}}{6}{algocf.2}}
\newlabel{Alg:oracleGenAlgo}{{2}{6}{Generating Test Oracles\relax }{algocf.2}{}}
\citation{mirshokraie:icst13}
\citation{pythia-dl}
\citation{mesbah:tweb11}
\citation{mirshokraie:icst13}
\citation{quint}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated \textsc  {Selenium}\xspace  test case.}}{7}{figure.3}}
\newlabel{Fig:domTestSample}{{3}{7}{Generated \selenium test case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated \textsc  {QUnit}\xspace  test case.}}{7}{figure.4}}
\newlabel{Fig:qunitTestSample}{{4}{7}{Generated \qunit test case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Tool Implementation: Pythia}{7}{subsection.4.4}}
\newlabel{Sec:tool}{{\unhbox \voidb@x \hbox {IV-D}}{7}{Tool Implementation: Pythia\relax }{subsection.4.4}{}}
\citation{pythia-dl}
\citation{jscover}
\citation{artzi:icse11}
\citation{artzi:icse11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the experimental objects.}}{8}{table.1}}
\newlabel{Table:objectsChar-table}{{I}{8}{Characteristics of the experimental objects}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Evaluation}{8}{section.5}}
\newlabel{Sec:evaluation}{{V}{8}{Empirical Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objects}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Setup}{8}{subsection.5.2}}
\newlabel{Sec:setup}{{\unhbox \voidb@x \hbox {V-B}}{8}{Setup\relax }{subsection.5.2}{}}
\newlabel{test-gen-setup}{{\unhbox \voidb@x \hbox {V-B}}{8}{Setup\relax }{subsection.5.2}{}}
\newlabel{test-oracle-setup}{{\unhbox \voidb@x \hbox {V-B}}{8}{Setup\relax }{subsection.5.2}{}}
\newlabel{comparison-setup}{{\unhbox \voidb@x \hbox {V-B}}{8}{Setup\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{8}{subsection.5.3}}
\newlabel{Sec:results}{{\unhbox \voidb@x \hbox {V-C}}{8}{Results\relax }{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of our function coverage maximization, function state abstraction, and mutation-based oracle generation algorithms.}}{9}{table.2}}
\newlabel{Table:efficiency-abs-mut-table}{{II}{9}{Results of our function coverage maximization, function state abstraction, and mutation-based oracle generation algorithms}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statement coverage achieved.}}{9}{figure.5}}
\newlabel{Fig:coverage-graph}{{5}{9}{Statement coverage achieved}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fault detection.}}{9}{table.3}}
\newlabel{Table:faultDetection-table}{{III}{9}{Fault detection}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{../biblio}
\bibcite{artzi:icse11}{1}
\bibcite{marchetto:search}{2}
\bibcite{tonella:icst08}{3}
\bibcite{mesbah:tse12}{4}
\bibcite{song:symb10}{5}
\bibcite{shabnam:ase13}{6}
\bibcite{mesbah:tweb11}{7}
\bibcite{mirshokraie:icwe12}{8}
\bibcite{sen:fse13}{9}
\bibcite{jensen:fse13}{10}
\bibcite{fraser:tse12}{11}
\bibcite{fraser:issta11}{12}
\bibcite{taneja:ase08}{13}
\bibcite{elbaum:tse09}{14}
\bibcite{staats:icse11}{15}
\bibcite{Ocariza:esem2013}{16}
\bibcite{jquery-api}{17}
\bibcite{Cormen:2001}{18}
\bibcite{demillo:computer1978}{19}
\bibcite{mirshokraie:icst13}{20}
\bibcite{pythia-dl}{21}
\bibcite{quint}{22}
\bibcite{jscover}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Threats to Validity}{10}{subsection.5.4}}
\newlabel{threatsToValidity}{{\unhbox \voidb@x \hbox {V-D}}{10}{Threats to Validity\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}{section.6}}
\newlabel{Sec:concs}{{VI}{10}{Conclusions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
