% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{artzi:icse11}
S.~Artzi, J.~Dolby, S.~Jensen, A.~M\o{}ller, and F.~Tip, ``A framework for
  automated testing of {JavaScript} web applications,'' in \emph{Proc. 33rd
  International Conference on Software Engineering (ICSE'11)}, 2011, pp.
  571--580.

\bibitem{marchetto:search}
A.~Marchetto and P.~Tonella, ``Using search-based algorithms for {A}jax event
  sequence generation during testing,'' \emph{Empirical Software Engineering},
  vol.~16, no.~1, pp. 103--140, 2011.

\bibitem{tonella:icst08}
A.~Marchetto, P.~Tonella, and F.~Ricca, ``State-based testing of {A}jax web
  applications,'' in \emph{Proc. 1st Int. Conference on Sw. Testing
  Verification and Validation (ICST'08)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2008, pp. 121--130.

\bibitem{mesbah:tse12}
A.~Mesbah, A.~van Deursen, and D.~Roest, ``Invariant-based automatic testing of
  modern web applications,'' \emph{IEEE Transactions on Software Engineering
  (TSE)}, vol.~38, no.~1, pp. 35--53, 2012.

\bibitem{song:symb10}
P.~Saxena, D.~Akhawe, S.~Hanna, F.~Mao, S.~McCamant, and D.~Song, ``A symbolic
  execution framework for {JavaScript},'' in \emph{Proc. Symp. on Security and
  Privacy (SP'10)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 2010, pp. 513--528.

\bibitem{shabnam:ase13}
S.~Mirshokraie, A.~Mesbah, and K.~Pattabiraman, ``Pythia: Generating test cases
  with oracles for {JavaScript} applications,'' in \emph{Proc. International
  Conference on Automated Software Engineering (ASE), New Ideas Track}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2013.

\bibitem{mesbah:tweb11}
A.~Mesbah, A.~van Deursen, and S.~Lenselink, ``Crawling {A}jax-based web
  applications through dynamic analysis of user interface state changes,''
  \emph{ACM Transactions on the Web (TWEB)}, vol.~6, no.~1, pp. 3:1--3:30,
  2012.

\bibitem{mirshokraie:icwe12}
S.~Mirshokraie and A.~Mesbah, ``{JSART}: {JavaScript} assertion-based
  regression testing,'' in \emph{Proc. International Conference on Web
  Engineering (ICWE'12)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 238--252.

\bibitem{sen:fse13}
K.~Sen, S.~Kalasapur, T., and S.~Gibbs, ``Jalangi: A selective record-replay
  and dynamic analysis framework for {JavaScript},'' in \emph{Proc. European
  Software Engineering Conference and ACM SIGSOFT International Symposium on
  Foundations of Software Engineering (ESEC/FSE'013)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013.

\bibitem{jensen:fse13}
C.~Jensen, A.~M\o{}ller, and Z.~Su, ``Server interface descriptions for
  automated testing of {JavaScript} web applications,'' in \emph{Proc. European
  Software Engineering Conference and ACM SIGSOFT International Symposium on
  Foundations of Software Engineering (ESEC/FSE'013)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013.

\bibitem{fraser:tse12}
G.~Fraser and A.~Zeller, ``Mutation-driven generation of unit tests and
  oracles,'' \emph{IEEE Transactions on Software Engineering (TSE)}, vol.~38,
  no.~2, pp. 278--292, 2012.

\bibitem{fraser:issta11}
------, ``Generating parameterized unit tests,'' in \emph{Proc. International
  Symposium on Software Testing and Analysis (ISSTA'11)}, 2011, pp. 364--374.

\bibitem{taneja:ase08}
K.~Taneja and T.~Xie, ``{DiffGen}: Automated regression unit-test generation,''
  in \emph{Proc. International Conference on Automated Software Engineering
  (ASE'08)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2008, pp. 407--410.

\bibitem{elbaum:tse09}
S.~Elbaum, H.~N. Chin, M.~B. Dwyer, and M.~Jorde, ``Carving and replaying
  differential unit test cases from system test cases,'' \emph{IEEE
  Transactions on Software Engineering (TSE)}, vol.~35, no.~1, pp. 29--45,
  2009.

\bibitem{staats:icse11}
M.~Staats, G.~Gay, and M.~Heimdahl, ``Automated oracle creation support, or:
  {How} {I} learned to stop worrying about fault propagation and love mutation
  testing,'' in \emph{Proc. International Conference on Software Engineering
  (ICSE'11)}, 2011, pp. 870--880.

\bibitem{Ocariza:esem2013}
F.~Ocariza, K.~Bajaj, K.~Pattabiraman, and A.~Mesbah, ``An empirical study of
  client-side {JavaScript} bugs,'' in \emph{Proc. ACM/IEEE International
  Symposium on Empirical Software Engineering and Measurement (ESEM'13)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2013, pp. 55--64.

\bibitem{jquery-api}
``{jQuery API},'' \url{http://api.jquery.com}.

\bibitem{Cormen:2001}
T.~H. Cormen, C.~Stein, R.~L. Rivest, and C.~E. Leiserson, \emph{Introduction
  to Algorithms}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  Higher Education, 2001.

\bibitem{demillo:computer1978}
R.~DeMillo, R.~Lipton, and F.~Sayward, ``Hints on test data selection: Help for
  the practicing programmer,'' \emph{Computer}, vol.~11, no.~4, pp. 34--41,
  1978.

\bibitem{mirshokraie:icst13}
S.~Mirshokraie, A.~Mesbah, and K.~Pattabiraman, ``Efficient {JavaScript}
  mutation testing,'' in \emph{Proc. 6th International Conference on Software
  Testing Verification and Validation (ICST'13)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2013, pp. 74--83.

\bibitem{pythia-dl}
``{Pythia},'' \url{http://salt.ece.ubc.ca/software/pythia/}.

\bibitem{quint}
``{Qunit},'' \url{http://qunitjs.com}.

\bibitem{jscover}
``{JSCover},'' \url{http://tntim96.github.io/JSCover/}.

\end{thebibliography}
