This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            929 strings with 11095 characters,
and the built_in function-call counts, 16842 in all, are:
= -- 1284
> -- 381
< -- 141
+ -- 205
- -- 61
* -- 785
:= -- 2400
add.period$ -- 55
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 342
cite$ -- 23
duplicate$ -- 1247
empty$ -- 1500
format.name$ -- 80
if$ -- 3922
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 221
newline$ -- 93
num.names$ -- 19
pop$ -- 563
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1304
stack$ -- 0
substring$ -- 805
swap$ -- 953
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 80
width$ -- 25
write$ -- 225
